<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_spinner"
            android:visibility="gone"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="end"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_spinner"
            android:visibility="gone"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_list"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Apply Leave"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_list"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Delete"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave_remaining"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Leave Remaining"
            android:layout_gravity="end"/>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
