<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attendanceHistory.AttendanceHistoryActivity">

    <include
        layout="@layout/actionbar"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_below="@id/actionbar"
        android:visibility="gone"
        android:id="@+id/activity_attendance_history_list_view"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/activity_attendance_history_not_found"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:id="@+id/not_found_image"
            android:src="@drawable/attendance_history_activity_record_not_found"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#80000000"
            android:layout_below="@id/not_found_image"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="No Record Is Found!"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_attendance_history_progress_bar"
        android:indeterminateBehavior="repeat"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="#000000"
        android:layout_centerInParent="true"/>

</RelativeLayout>